<html>

<body>
    <h1>Titre 1</h1>
    <h2>Titre 1.A</h2>
    <h2>Titre 1.B</h2>
    <h3>Titre 1.B.i</h3>
    <h3>Titre 1.B.ii</h3>
    <h3>Titre 1.B.iii</h3>
    <h2>Titre 1.C</h2>
    <script>
        (function () {
            let originElement;
            let currentHead;
            let nextHead;
            let lastElement;
            let lastNumber;
            const titles = document.querySelectorAll("h1, h2, h3, h4, h5, h6")

            originElement = document.createElement("ol")
            currentHead = originElement
            for (const element of titles) {
                if (element.nodeName[1] > lastNumber) {
                    nextHead = document.createElement("ol")
                    currentHead.appendChild(nextHead)
                    currentHead = nextHead
                } else if (element.nodeName[1] < lastNumber) {
                    console.log(currentHead)
                    currentHead = currentHead.parentNode
                }
                
                lastElement = document.createElement("li")
                lastElement.innerHTML = element.innerHTML
                currentHead.appendChild(lastElement)
                lastNumber = element.nodeName[1];
            }
            document.body.prepend(originElement)
        })();
    </script>
</body>

</html>
